<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Audiobooks</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <div class="top-container">
    <div class="audio-header">
      <img class="audiobooks-p" src="images/audiobooks.png" alt="audio-book">
      <h1>Audiobooks</h1>
    </div>
 </div>


    <div class="books_now">
      <h3>What am I listening to?</h3>

      <img class="bookPic" src="images/books/trillion.jpg" alt="book-pic">
      <img class="bookPic" src="images/books/moonshot.jpg" alt="book-pic">


      <h3>Books on Shelf..</h3>
      <img class="bookPic" src="images/books/Blitzscaling.jpg" alt="book-pic">
      <img class="bookPic" src="images/books/tribesofmentors.jpg" alt="book-pic">
      <img class="bookPic" src="images/books/investor.jpg" alt="book-pic">
    </div>
    <hr>

    <div class="books_completed">
      <h2>Books Completed </h2>
      <h3>2019....</h3>
      <img class="bookPic" src="images/books/graveyard.jpg" alt="book-pic">
      <img class="bookPic" src="images/books/disrupt.jpg" alt="book-pic">
      <img class="bookPic" src="images/books/creativity.jpg" alt="book-pic">
      <img class="bookPic" src="images/books/gamethinking.jpg" alt="book-pic">
      <img class="bookPic" src="images/books/hardthings.jpg" alt="book-pic">
      <img class="bookPic" src="images/books/range.jpeg" alt="book-pic">
      <img class="bookPic" src="images/books/siddhartha.jpg" alt="book-pic">
      <img class="bookPic" src="images/books/magicOfthinking.jpg" alt="book-pic">
      <img class="bookPic" src="images/books/RichDad.jpg" alt="book-pic">
      <img class="bookPic" src="images/books/HR2.jpg" alt="book-pic">
      <img class="bookPic" src="images/books/HR3.jpg" alt="book-pic">
      <img class="bookPic" src="images/books/HR4.jpg" alt="book-pic">
      <img class="bookPic" src="images/books/HR5.jpg" alt="book-pic">
      <img class="bookPic" src="images/books/HR6.jpg" alt="book-pic">
      <img class="bookPic" src="images/books/HR7.jpg" alt="book-pic">
      <img class="bookPic" src="images/books/7habits.jpg" alt="book-pic">
      <img class="bookPic" src="images/books/mental_models.jpeg" alt="book-pic">
      <img class="bookPic" src="images/books/drive.jpg" alt="book-pic">
      <img class="bookPic" src="images/books/48hr.jpg" alt="book-pic">
      <img class="bookPic" src="images/books/prediction.jpg" alt="book-pic">
      <img class="bookPic" src="images/books/culturecode.jpg" alt="book-pic">
      <img class="bookPic" src="images/books/aisuper.jpg" alt="book-pic">
      <img class="bookPic" src="images/books/briefHistory.jpg" alt="book-pic">
      <img class="bookPic" src="images/books/everafters.jpg" alt="book-pic">

      <img class="bookPic" src="images/books/surelyJoking.jpg" alt="book-pic">
      <img class="bookPic" src="images/books/work-rules.png" alt="book-pic">
      <img class="bookPic" src="images/books/zero.png" alt="book-pic">
      <img class="bookPic" src="images/books/fineart.jpg" alt="book-pic">
      <img class="bookPic" src="images/books/blockchain.jpg" alt="book-pic">
      <img class="bookPic" src="images/books/coaching.jpg" alt="book-pic">

      <h3>2018....</h3>
      <img class="bookPic" src="images/books/fhwk.jpg" alt="book-pic">
      <img class="bookPic" src="images/books/HR1.jpg" alt="book-pic">
      <img class="bookPic" src="images/books/graveyard.jpg" alt="book-pic">
      <img class="bookPic" src="images/books/hitchhiker.jpg" alt="book-pic">
      <img class="bookPic" src="images/books/vagabonding.jpg" alt="book-pic">
      <img class="bookPic" src="images/books/sapiens.png" alt="book-pic">
      <img class="bookPic" src="images/books/homoDeus.jpg" alt="book-pic">
      <img class="bookPic" src="images/books/scrum.jpg" alt="book-pic">
      <img class="bookPic" src="images/books/ted.jpg" alt="book-pic">
      <img class="bookPic" src="images/books/friends.jpg" alt="book-pic">
      <img class="bookPic" src="images/books/zone.jpg" alt="book-pic">
      <img class="bookPic" src="images/books/disrupt.jpg" alt="book-pic">
      <img class="bookPic" src="images/books/secret.jpg" alt="book-pic">



<hr>

<div class="bottom-container">
  <a class="footer-link" href="https://twitter.com/nishant87491887">Twitter</a>
  <a class="footer-link" href="http://nishantraj.org/">Website</a>
  <p class="copywright">© 2019 Nishant Raj.</p>
  <p class="copywright"> Last Updated: 16th December,2019</p>
</div>


</div>

</body>

</html>
